html {
    margin: 0 auto;
    line-height: calc(3vw + .3rem);
}

html * {
    box-sizing: border-box;
}

body {
    margin: 0 1rem;
    max-width: 1920px;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 7.5vw);
    grid-template-rows: repeat(60, 3.9vw);
    gap: .83333vw;
}

header, main, aside, footer {
    display: contents;
}

header > * {
    margin: 10px 0 0 0;
}

header > h1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 4;
    padding-right: 5.8%;
    line-height: calc(5vw + .3rem);
    text-align: right;
    vertical-align: middle;
}

header > img {
    grid-column: 4 / span 3;
    width: 106%;
    height: auto;
}

#para1, #para2, #para3 {
    padding: 0 2rem;
}

#para1 {
    grid-column: 3 / span 5;
    grid-row: 6 / span 4;
}

#para1 > p {
    margin-bottom: 0;
}

#para2 {
    grid-column: 8 / span 4;
    grid-row: 15 / span 4;
}

#para3 {
    grid-column: 2 / span 4;
    grid-row: 24 / span 4;
    text-align: center;
    line-height: calc(3vw + .3rem);
}

#para3 > p > span {
    display: block;
}

#para4 {
    grid-column: 4 / span 6;
    grid-row: 32 / span 2;
    text-align: center;
    line-height: 6rem;
}

form {
    grid-column: 2 / span 9;
    grid-row: 35 / span 7;
    padding-left: 12rem;
    position: relative;
}

form > * {
    display: block;
}

form > label {
    padding-top: 1rem;
}

aside h2 {
    grid-column: 2 / span 6;
    grid-row: 44 / span 1;
}

aside h3 {
    grid-column: 2 / span 6;
    grid-row: 46 / span 1;
}

.photo > img {
    width: 100%;
    height: auto;
}

.photo > a {
    display: block;
}

.photo > a > img {
    width: 10%;
    height: auto;
    margin: 0 1rem -.5rem 0;
}

#Charles {
    grid-column: 2 / span 2;
    grid-row: 48 / span 5;
}

#Julien {
    grid-column: 6 / span 2;
    grid-row: 48 / span 5;
}

#Floran {
    grid-column: 10 / span 2;
    grid-row: 48 / span 5;
}

.photo p {
    text-align: center;
    height: 7rem;
    padding-bottom: 1.5rem;
    margin: 0 0 1.5rem;
}

.photo a {
    text-align: center;
    margin-top: 0;
}

aside p {
    grid-column: 4 / span 8;
    text-align: right;
    line-height: calc(7vw + .3rem);
    grid-row: 54 / span 1;
}

footer > .mentions {
    grid-column: 2 / span 6;
    grid-row: 60 / span 4;
}

footer > .footer_links {
    grid-column: 9 / span 3;
    padding-left: 14rem;
    grid-row: 60 / span 4;
}

main > img, footer > img {
    position: absolute;
    z-index: -1;
}

#de {
    top: -5vw;
    right: -10vw;
    width: 48%;
    height: auto;
}

#echecs {
    top: 98vw;
    right: -8vw;
    width: 60%;
    height: auto;
}

#famille {
    top: 46vw;
    left: -6vw;
    width: 53%;
    height: auto;
}

footer > img {
    width: 3200px;
    left: -500px;
    bottom: -50px;
}